<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".ManageRemindersActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/custom_edittext">

            <TextView
                android:id="@+id/activityNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Reminders for [Activity Name]"
                android:textColor="@color/purple"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/scheduleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="The chosen schedule is: [Schedule Type]"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/numberOfRemindersTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Number of reminders: [Number of Reminders]"
                android:visibility="gone" />

            <!-- Button Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/updateScheduleButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Update Schedule"
                    android:backgroundTint="@color/purple"/>

                <Button
                    android:id="@+id/deleteScheduleButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Delete Schedule"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/purple"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reminders:"
                android:textSize="18sp"
                android:layout_marginTop="20dp"/>

            <ListView
                android:id="@+id/remindersListView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/addExtraReminderButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Extra Reminder"
                android:backgroundTint="@color/purple"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/reminderMessageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Reminder Message"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/returnButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Return"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/purple"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
