<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="50dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/activityName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:paddingEnd="8dp" />

    <TextView
        android:id="@+id/activityDueDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:gravity="end"
        android:paddingEnd="8dp" />

    <ImageView
        android:id="@+id/deleteActivity"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:contentDescription="@string/delete_activity"
        android:focusable="true"
        android:padding="12dp"
        android:src="@drawable/baseline_trash" />
</LinearLayout>
